[Application Options]
listen=0.0.0.0:9736
rpclisten=localhost:11111
restlisten=127.0.0.1:8180
debuglevel=debug
listen=0.0.0.0:9735
accept-keysend=1
protocol.wumbo-channels=1
protocol.option-scid-alias=1
protocol.zero-conf=1
maxchansize=2100000000000000
[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=neutrino


[neutrino]
neutrino.addpeer=btcd-testnet.lightning.computer
neutrino.addpeer=faucet.lightning.community